# M4U_SPRING

./: pom.xml
src/main/java/com/m4u/: App.java
src/main/java/com/m4u/domain/: Actor.java  Country.java  Genre.java  Movie.java
src/main/java/com/m4u/repository/: ActorRepository.java  CountryRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/m4u/rest/controller/: ActorController.java  CountryController.java  GenreController.java  MovieController.java
src/main/java/com/m4u/rest/dto/: ActorDto.java  CountryDto.java  GenreDto.java  MovieDto.java
src/main/java/com/m4u/service/: ActorService.java  ActorServiceImpl.java  CountryService.java  CountryServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/1.0/: 2022-05-13-0001-actor.xml  2022-05-13-0002-country.xml  2022-05-13-0004-movie.xml  2022-05-13-0006-genre.xml
